<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    #container {
      width: 400px;
      height: 500px;
      border: 1px solid #c3c3c3;
    display: flex;
      grid-template-columns: 1fr 1fr 1fr;
      align-content: end;
      background-color: aqua;
    }
    
    #container > div {
      width: 200px;
      height: 250px;
      margin-top: 100px;
      padding-bottom: 10px;
    }
    #tong{
        background-color: aqua; 
        width: 400px;
        height: 500px;
    }
    img{
        width:200px;
        height:250px;
        text-align: center;
    }
    h1{
        margin:auto;
        padding-left: 90px;
    }
    </style>
<body>  
 <div id="tong">
    <h1>đêm đầy sao</h1>
    <div id="container">

        </div>
        <div style="background-color:lightblue;">
        <img src="https://tse4.mm.bing.net/th?id=OIP.49pCwxS4hx-l1tylb3o-HgHaGF&pid=Api&P=0" alt="" srcset="">
        </div>
        <div style="background-color:pink;">
        <p>Ba bộ xương trắng phau như ánh lên vẻ lạnh lẽo dưới ánh trăng, hình thành nên sự đối lập rõ ràng với hoa hồng đen xung quanh, cảnh tượng này vô cùng kỳ dị, Kha Thiếu Bân bất giác xoa xoa cánh tay đã sởn da gà da vịt, nói: “Thi thể đã thành bộ xương cả rồi, làm sao để xác nhận thân phận đây? Chúng ta cũng đâu thể xét nghiệm DNA!”</p>
        </div>
      
      </div>
    
    </div>
   
    
</body>
</html>