<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     .baoquanh{
        background-color: black;
        width: 500px;
        height: 600px;
        border: 10px solid rgb(47, 29, 29);
        color: aliceblue;
        text-align: center;
        margin:0px auto;
        
     }
     .infor{
             padding: 20px 20px 30px 20px;
             color:rgba(101, 118, 132, 0.581);
             font-size: 20px;
     }
     .giatien{
        color:aqua;
        font-size: 40px;
        padding: 30px 0 50px 0 ;
     }
     .mota{
        color:rgba(101, 118, 132, 0.581);
        font-size: 20px;
        padding: 0 0 50px 0;
     }
     button{
        width:150px;
        height:50px;
        font-size: 20px;
        background-color:aqua;
        color:aliceblue;
     }
     .tong{
        text-align:center;
     }
    </style>
</head>
<body> 
   <div class="tong">
    <DIV class="baoquanh">
       <h1 >Inspection</h1>                         
         <div class="infor">
           <p>Mirum est notare quam littera gothica , quam nunc putamus parum claram</p>
         </div>  
            <div class="giatien">
              <h1>$300.00 </h1> 
            </div>
               <div class="mota">
                 <p>Auto product liability</p>
                 <p>crib recall</p>
                 <p>defective airbags</p>
                 <p>defective mediacal device</p>
                 <P>food poisoning</P>
             </div>
             <button> contact me </button>
    </DIV></div>
        

    
</body>
</html>