<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button1{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);}

    .button1{
    font-size: 20px;
    font-weight: 700px;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    background-color: yellow;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding:0 50px;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
    text-transform: capitalize;
 
}
.button1::after, .button1::before{
content: '';
background-color: aquamarine;
height: 50%;
width: 0;
position: absolute;
transition: 0.3s cubic-bezier(
     .785,.135,.15,.86
);
-webkit-transition: 0.3s cubic-bezier(
    .785,.135,.15,.86
);
z-index: -1;
}

.button1:hover::before{
    width: 100%;
    right: 0;
    left: auto;
}

.button1::before{
    top:0;
    left: 0;
    right: auto;
}
.button1::hover::after{
    width: 100%;
    left: 0;
    right: auto;
}
.button1::after{
    bottom:0;
    right: 0;
    left:auto;
}
</style>
<body>
    <button class="button1">
        kick
    </button>
</body>
</html>